[gd_scene load_steps=17 format=3 uid="uid://ogsrjopj7pja"]

[ext_resource type="Script" uid="uid://bop1yg7ic4bcb" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://cchedgol22i7y" path="res://textures/player/player_sprite.png" id="2_75vfm"]
[ext_resource type="Script" uid="uid://dus64uxc8oww3" path="res://scripts/player/player_sprite.gd" id="3_0owmy"]
[ext_resource type="Script" uid="uid://bq7y17rfknm5s" path="res://scripts/player/wire_attacher.gd" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://c5xnw5bxaln3e" path="res://audio/sfx/player_hit.wav" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://hoshkco80vio" path="res://audio/sfx/wire_attached_sound.wav" id="4_p47bc"]
[ext_resource type="Texture2D" uid="uid://bvwiihlufnhr1" path="res://textures/wire/wire_texture.png" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://bjbvms3plho0r" path="res://textures/effects/target_indicator.png" id="8_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]
size = Vector2(16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_75vfm")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_75vfm")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_75vfm")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm80t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 25.4951

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0owmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fm80t")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_0owmy")

[node name="WireAttacher" type="Area2D" parent="." node_paths=PackedStringArray("wire_line", "target_indicator")]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_gmlin")
wire_line = NodePath("../WireLine2D")
target_indicator = NodePath("../TargetIndicator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WireAttacher"]
shape = SubResource("CircleShape2D_dovo2")

[node name="WireAttachedSound" type="AudioStreamPlayer" parent="WireAttacher"]
stream = ExtResource("4_p47bc")
volume_db = -5.0

[node name="WireLine2D" type="Line2D" parent="."]
top_level = true
z_index = -1
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(-67, 37, 0, 0, -100, -62)
width = 16.0
texture = ExtResource("5_75vfm")
texture_mode = 1
antialiased = true

[node name="PlayerHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lvxji")

[node name="TargetIndicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.545098)
z_index = -1
texture_filter = 1
position = Vector2(41, 0)
scale = Vector2(4, 4)
texture = ExtResource("8_qek5x")
